<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
  	<meta name="Author" content="Clayton Heidt">
	<meta name="description" content="Sundays at Evangel Community Church are set aside for corporate worship at 10:00 AM Sundays.">


	<title>Visiting? | Evangel Church</title>

	<link rel="stylesheet" href="ECC.css">

	<style>
		.vcover {background-image: url("pics/visiting.jpg");
			background-size: cover;
			background-color: black;}

		.pastor {font-family: arial;
			font-size: 125%;
			width: 675px;
			padding: 10px 0px 25px 20px;}
	</style>

</head>

<body class="margin">
	<div class="vcover">
		<nav class="nav">
			<a class="a" href="visiting.html">Visiting?</a>
  			<a class="a" href="prayer.html">Prayer</a>
			<a href="ECC.html"><img class="logo" src="pics/churchlogo.png" alt="Evangel Community Church logo"></a>
  			<a class="a" href="messages.html">Messages</a>
			<a class="a" href="https://ecc.generush.org/">Give</a>
	  	</nav>

		<div class="heading">Visiting?</div>

	</div>
	

	<div class="center">

		<div class="visit">
			<h2>Directions</h2>Evangel Church meets at 500 McDonnell St, Chittenango, NY 13037<br><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2451.60435239756!2d-75.86613407204278!3d43.05267968442124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f946f9005707baf!2sEvangel%20Assembly%20of%20God!5e0!3m2!1sen!2sus!4v1574700179941!5m2!1sen!2sus" 
				width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</div>


	<div class="center corn">

		<div class="visit">
			<h2>Worship Services</h2>
			<p>Sundays at Evangel Church are set aside for corporate worship at 10:00 AM Sundays. 
				Our worship service is designed to glorify God and encourage the church body. 
				It always includes singing of worshipful songs (modern and occasional hymns), 
				prayer, and a sermon that explains passages from the Bible. As we gather we hope to exalt God together, 
				know Him more intimately, love Him more, and be better equipped to serve Him daily.</p>
		</div>
		<img src="pics/Fellowship.jpg" alt="People at Evengel Church greeting one another" Width="823" Height="442">
	</div>
	<div class="center">
		<img src="pics/jeffandkarlie.jpg" alt="Pastor Jeff Heidt and Karlie Huff-Heidt" Width="343" Height="480">
		<div class="pastor">
			<h2>Pastor Jeff Heidt and Karlie Huff-Heidt</h2>
			<p>Pastor Jeff Heidt has been the Pastor of Evangel Church since 2009. His wife is Karlie Huff-Heidt and has five children, Drew Heidt,
				Olivia Lupo, Clayton Heidt, Tessa Heidt, and Lily Huff. He graduated at Zion Bible Institute and has been pastoring since graduation.</p>
			<br><br><br><br>
		</div>
	</div>


	<div class="center corn">
		<div>
			<h1 class="center">Come visit us!</h1>
			<img src="pics/churchfamily.jpg" alt="Everyone at The Church" Width="1024" Height="576">
			<br><br><br><br>
		</div>
	</div>



	<footer class="footer">
		<a href="https://www.facebook.com/pages/category/Religious-Organization/Evangel-Community-Church-291774601248/">
		<img class="hover" src="pics/facebook.png" alt="Facebook link" Width="50" Height="50"></a>
		<div class="footerpadding">
			500 McDonnell St, Chittenango, NY 13037<br>
			(315) 510-9910<br>
			<a class="a" href="jeffheidt12@gmail.com">Jeffheidt12@gmail.com</a>
		</div>
	</footer>

</body>
</html>